This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HCI-AR.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            1355 strings with 18036 characters,
and the built_in function-call counts, 1201 in all, are:
= -- 68
> -- 47
< -- 3
+ -- 23
- -- 12
* -- 63
:= -- 198
add.period$ -- 4
call.type$ -- 3
change.case$ -- 7
chr.to.int$ -- 15
cite$ -- 3
duplicate$ -- 98
empty$ -- 95
format.name$ -- 10
if$ -- 244
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 19
newline$ -- 30
num.names$ -- 2
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 74
stack$ -- 0
substring$ -- 5
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 3
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 38
