\relax 
\citation{IEEEexample:BSTcontrol}
\citation{handsegmentation2023}
\citation{lin2021ego2hands}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Planned Methods and Tools}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landmark hand gesture detected joints}}{2}{}\protected@file@percent }
\newlabel{fig_sim}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Expected Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ArUco Markers}}{2}{}\protected@file@percent }
\newlabel{fig_sim}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method of implentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Bibliography}
\bibcite{handsegmentation2023}{1}
\bibcite{lin2021ego2hands}{2}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mehdi Valinejad}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mohammadyousef Sadrialamdari}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
