\relax 
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{handsegmentation2023}
\citation{lin2021ego2hands}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landmark hand gesture detected joints}}{2}{}\protected@file@percent }
\newlabel{fig:landmark_hand}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Tools}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ArUco Markers}}{2}{}\protected@file@percent }
\newlabel{fig:aruco_markers}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homography}}{2}{}\protected@file@percent }
\newlabel{fig:homography}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Expected Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method of implentation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gesture Detection}}{4}{}\protected@file@percent }
\newlabel{fig:gesture_detect}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acheived Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Movement Detection}}{4}{}\protected@file@percent }
\newlabel{fig:move_detect}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Bibliography}
\bibcite{handsegmentation2023}{1}
\bibcite{lin2021ego2hands}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result}}{5}{}\protected@file@percent }
\newlabel{fig:result}{{6}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mehdi Valinejad}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mohammadyousef Sadrialamdari}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
