This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HCI-AR.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            1373 strings with 18732 characters,
and the built_in function-call counts, 2865 in all, are:
= -- 223
> -- 84
< -- 14
+ -- 43
- -- 19
* -- 145
:= -- 465
add.period$ -- 8
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 36
cite$ -- 5
duplicate$ -- 220
empty$ -- 208
format.name$ -- 19
if$ -- 632
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 39
newline$ -- 40
num.names$ -- 4
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 212
stack$ -- 0
substring$ -- 70
swap$ -- 151
text.length$ -- 6
text.prefix$ -- 0
top$ -- 6
type$ -- 5
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 65
