% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl
\renewcommand{\BIBentryALTinterwordstretchfactor}{4}

\bibitem{handsegmentation2023}
G.~Sánchez-Brizuela, A.~Cisnal, E.~de~la Fuente-Lopez, J.-C. Fraile, and
  J.~Pérez-Turiel, ``Lightweight real time hand segmentation leveraging
  mediapipe landmark detection,'' \emph{Virtual Reality}, 2023.

\bibitem{lin2021ego2hands}
F.~Lin, B.~Price, and T.~Martinez, ``Ego2hands: A dataset for egocentric
  two-hand segmentation and detection,'' 2021.

\bibitem{KANSAL2016142}
\BIBentryALTinterwordspacing
S.~Kansal and S.~Mukherjee, ``Vision based manipulation of a regular shaped
  object,'' \emph{Procedia Computer Science}, vol.~84, pp. 142--146, 2016,
  proceeding of the Seventh International Conference on Intelligent Human
  Computer Interaction (IHCI 2015). [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1877050916300941}
\BIBentrySTDinterwordspacing

\bibitem{SARMADI2021106296}
\BIBentryALTinterwordspacing
H.~Sarmadi, R.~Muñoz-Salinas, M.~{Álvaro Berbís}, A.~Luna, and
  R.~Medina-Carnicer, ``Joint scene and object tracking for cost-effective
  augmented reality guided patient positioning in radiation therapy,''
  \emph{Computer Methods and Programs in Biomedicine}, vol. 209, p. 106296,
  2021. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0169260721003709}
\BIBentrySTDinterwordspacing

\end{thebibliography}
