This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MiniProject2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            1350 strings with 17804 characters,
and the built_in function-call counts, 705 in all, are:
= -- 33
> -- 26
< -- 3
+ -- 13
- -- 7
* -- 40
:= -- 117
add.period$ -- 2
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 15
cite$ -- 2
duplicate$ -- 56
empty$ -- 52
format.name$ -- 4
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 27
num.names$ -- 1
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 38
stack$ -- 0
substring$ -- 4
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 2
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 30
